server {
        listen       80;
        server_name  *.zhanyeye.com;

        if ($http_host ~* "^(.*?)\.zhanyeye\.com$") { #正则表达式
                set $domain $1;                       #设置变量
        }

        location / {
            if ($domain ~* "jupyter") {
               proxy_pass http://127.0.0.1:8888;      #域名中有jupyter，转发到3001端口
            }
            if ($domain ~* "jenkins") {
               proxy_pass http://127.0.0.1:8081;      #域名中有jenkins，转发到3002端口
            }

            # 以下三行，目的是将代理服务器收到的用户的信息传到真实服务器上
            tcp_nodelay     on;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            
            root   html;
            index  index.html index.htm;            #默认情况
        }
}
