
server {
	listen 80;
	gzip  on;
	gzip_min_length 1k;
	gzip_comp_level 9;
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	server_name localhost;
	location / {
		root /usr/share/nginx/html;
		index  index.html;
		try_files $uri $uri/ /index.html;
	}
	location /api {
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://${backend};
	}
	location /wsapi {
		proxy_pass http://${backend};
        proxy_http_version 1.1;
  		proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "Upgrade";
    	proxy_set_header Host $host;
	}
}


# Jupyter服务 负载均衡池
upstream jupyter_pool{
    server 127.0.0.1:8001;
}

# Jenkins 负载均衡池
upstream movie_pool{
    server 127.0.0.1:8002;
}

# Jupyter 端口转发
server {
    listen       80;
    server_name  jupyter.zhanyeye.com;
    access_log logs/jupyter.log;
    error_log logs/jupyter.error;
    
    #将所有请求转发给demo_pool池的应用处理
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8888;
    }
}